<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cadastro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DtNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Telefone" Relationship="Self.FK_Telefone_Cadastro" FromRole="Cadastro" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CadastroId" Type="Int32" Nullable="false" />
    <Property Name="Telefone1" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Telefone_Cadastro">
    <End Role="Cadastro" Type="Self.Cadastro" Multiplicity="1" />
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cadastro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="CadastroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CadastroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cadastro" EntityType="Self.Cadastro" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" />
    <AssociationSet Name="FK_Telefone_Cadastro" Association="Self.FK_Telefone_Cadastro">
      <End Role="Cadastro" EntitySet="Cadastro" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
  </EntityContainer>
</Schema>